{
  "name": "TCP-Viewer",
  "description": "",
  "main": "main.js",
  "authors": [
    "Lujun Weng <loyweng@163.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
